<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Mahatma Gandhi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F5DEB3
;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #F5DEB3;
            color: #5C4033;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #C4A484;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        .quote {
            font-style: italic;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tribute to Mahatma Gandhi</h1>
    </header>
    <div class="container"> <center>
        <img src="gandhi.jpeg" alt="Mahatma Gandhi"></center>
        <p>
            Mahatma Gandhi, also known as Mohandas Karamchand Gandhi, was a remarkable leader who played a pivotal role in India's struggle for independence against British colonial rule.
        </p>
        <p>
            I deeply admire Gandhi's unwavering commitment to non-violence and civil disobedience as powerful tools for social and political change. His dedication to truth and justice serves as a timeless inspiration to people around the world.
        </p>
        <p>
            One of Mahatma Gandhi's famous quotes that resonates with me is: <span class="quote">"You must be the change you want to see in the world."</span> This quote encapsulates his profound wisdom and vision for a better world.
        </p>
        <p>
            In summary, Mahatma Gandhi's legacy continues to influence generations, reminding us of the incredible impact that one person can have in promoting peace, justice, and equality.
        </p>
    </div>
</body>
</html>
